<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Online Course Application - Web Client - Ping</title>
		<script type="text/javascript">
			function handlePingButtonClick() {
				console.info("Sending ping at: " + new Date().toUTCString());
				fetch("http://localhost:8080/ping")
					.then(function(response) {
						return response.json();
					})
					.then(function(jsonData) {
						console.info("Received ping response at: " + new Date().toUTCString());
						console.info("Response data: " + JSON.stringify(jsonData));
						var pingResponseElement = document.getElementById("ping-response");
						pingResponseElement.innerHTML = new Date(jsonData.responseTime).toUTCString() + " by " + jsonData.responder + " (total responses: " + jsonData.sequence + ")";
					})
					.catch(function(error) {
						var message = "Sending ping failed!";
						console.error(message, error);
						alert(message + "\n" + error);
					});
			}
		</script>
		<style type="text/css">
			div.ping {
				width: 600px;
				margin: 0 auto;
				padding: 10px;
				border: 1px solid darkgray;
			}

			#ping-response {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="ping">
				<p>
					<button type="button" onclick="handlePingButtonClick()">Ping Server</button>
				</p>
				<p>
					Last ping response: <span id="ping-response"></span>
				</p>
			</div>
		</div>
	</body>
</html>
